# ExitRiga

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_scale_animation.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: app_bar_bg.xml  app_main_color_solid_bg_with_radius_0.xml  app_main_color_solid_rounded_bg_radius_10.xml  bg_pinktopradius.xml  bg_roundredbtn.xml  blue_rounded_stroke_with_transparent_bg_with_radius_25.xml  blue_rounded_stroke_with_white_solid_bg_with_radius_10.xml  bottom_navigation_bg.xml  bottom_navigation_icon_selector.xml  category_detail_selector.xml  category_detail_text_color_selector.xml  category_icon_selector.xml  circle_with_blue_stroke_and_white_solid_bg.xml  gray_notfill_rect.xml  ic_back_blue.xml  ic_back_white.xml  ic_calender.xml  ic_calender_blue.xml  ic_calender_white.xml  ic_car_front.xml  ic_categories_blue.xml  ic_categories_white.xml  ic_clock_blue.xml  ic_delete_red.xml  ic_down_arrow_blue.xml  ic_draw_lines_white.xml  ic_euro_blue.xml  ic_exit_riga_logo.xml  ic_forward_arrow_blue.xml  ic_global.xml  ic_global_red.xml  ic_heart_gray.xml  ic_heart_outline_blue.xml  ic_heart_red.xml  ic_heart_white_outline.xml  ic_info.xml  ic_information.xml  ic_latvia_flag.xml  ic_latvian.xml  ic_logout.xml  (+52 more)
app/src/main/res/layout/: activity_choose_languages.xml  activity_dashboard.xml  activity_news_detail.xml  activity_news_direction.xml  activity_splash.xml  activity_view_all_routes.xml  data_placeholder_layout.xml  dialog_new_create.xml  dialog_warning.xml  dialog_warning2.xml  fragment_add_more_places.xml  fragment_car_routes.xml  fragment_car_routes_details.xml  fragment_car_routes_map.xml  fragment_categories.xml  fragment_categories_detail1.xml  fragment_categories_details2.xml  fragment_measured.xml  fragment_measured_detail.xml  fragment_measured_direction_map.xml  fragment_news.xml  fragment_places_map.xml  (+29 more)
(+104 files in other folders)
