<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_main">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cw.exitriga.Utils.RoundRectCornerImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#505A6060"
            android:padding="15dp">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accomodation"
                android:textSize="@dimen/text_12"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:fontFamily="@font/metropolis_semibold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>